<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<properties>
		<bundle.symbolicName>IDARE</bundle.symbolicName>
		<bundle.namespace>idare</bundle.namespace>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<maven-bundle-plugin.version>3.2.0</maven-bundle-plugin.version>
		<osgi.api.version>4.2.0</osgi.api.version>
		<!-- javax.xml.namespace -->
		<org.osgi.framework.system.packages.extra>
			javafx.animation,javafx.application,javafx.collections,javafx.embed.swing,javafx.geometry,javafx.scene,javafx.scene.layout,javafx.scene.transform,javax.swing,javax.swing.border,javafx.fxml,org.osgi.framework
		</org.osgi.framework.system.packages.extra>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cytoscape.api.version>3.8.0</cytoscape.api.version>
		<apache.batik.version>1.6</apache.batik.version>
		<apache.batik.groupID>batik</apache.batik.groupID>
	</properties>


	<modelVersion>4.0.0</modelVersion>
	<groupId>IDARE</groupId>
	<packaging>bundle</packaging>
	<artifactId>IDARE</artifactId>
	<version>2.0</version>

	<name>IDARE</name>
	<description> The IDARE Data Visualisation Tool</description>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<optimize>true</optimize>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<compilerArguments>
						<Xmaxwarns>10000</Xmaxwarns>
						<Xmaxerrs>10000</Xmaxerrs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
				<additionalOptions> --frames </additionalOptions>				
				<excludePackageNames>idare.imagenode.internal.ColorManagement.*:
									 idare.imagenode.internal.Debug:
									 idare.imagenode.internal.DataManagement:
									 idare.imagenode.internal.DataManagement.*:
									 idare.imagenode.internal.Data.*:
									 idare.imagenode.internal.DataSetReaders.*:
									 idare.imagenode.internal.DataSetReaders:
									 idare.imagenode.internal.exceptions.*:
									 idare.imagenode.internal.GUI.*:
									 idare.imagenode.internal.ImageManagement:
									 idare.imagenode.internal.Layout:
									 idare.imagenode.internal.Layout.*:
									 idare.imagenode.internal.Services:
									 idare.imagenode.internal.Services.*:
									 idare.imagenode.internal.VisualStyle:
									 idare.imagenode.internal.VisualStyle.*:
									 idare.subnetwork.internal.*:
									 idare.subnetwork.internal:
									 idare.sbmlannotator.internal.*:
									 idare.sbmlannotator.internal:
									 idare.NodeDuplicator.internal.*:
									 idare.NodeDuplicator.internal:
									 idare.internal:
									 idare.imagenode.internal.IDAREImageNodeApp
				</excludePackageNames>
				<sourceFileExcludes>
					<exclude>src/main/java/idare/internal/IDAREImageNodeApp.java</exclude>
				</sourceFileExcludes>									 
				</configuration>
			</plugin>
			<!-- Generates the OSGi metadata based on the osgi.bnd file. -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>
							${bundle.namespace},
							${bundle.namespace}.subnetwork,
							${bundle.namespace}.NodeDuplicator,
							${bundle.namespace}.sbmlannotator,
							${bundle.namespace}.ThirdParty,
							${bundle.namespace}.Properties,
							${bundle.namespace}.imagenode.Properties,
							${bundle.namespace}.imagenode,
							${bundle.namespace}.imagenode.Interfaces.*,
							${bundle.namespace}.imagenode.Data.BasicDataTypes.*,
							${bundle.namespace}.imagenode.Data.BasicDataTypes.ArrayData.*,
							${bundle.namespace}.imagenode.Data.BasicDataTypes.MultiArrayData.*,
							${bundle.namespace}.imagenode.exceptions.io,
							${bundle.namespace}.imagenode.exceptions.layout,
							${bundle.namespace}.imagenode.Utilities,
							${bundle.namespace}.imagenode.Utilities.GUI,
							${bundle.namespace}.imagenode.GUI.Legend.Utilities,
							${bundle.namespace}.imagenode.ColorManagement.*,
							org.apache.batik.*,
							org.sbml.*
						</Export-Package>
						<Private-Package>${bundle.namespace}.imagenode.internal.*,
							${bundle.namespace}.subnetwork.internal.*,
							${bundle.namespace}.sbmlannotator.internal.*,
							${bundle.namespace}.NodeDuplicator.internal.*,
							${bundle.namespace}.imagenode.ColorManagement.*,
							${bundle.namespace}.imagenode.*,
							${bundle.namespace}.internal.*
						</Private-Package>
						<Bundle-Activator>${bundle.namespace}.internal.CyActivator</Bundle-Activator>
						<Embed-Dependency>*;scope=!provided|test;groupId=!org.cytoscape</Embed-Dependency>
						<Import-Package>javax.xml.namespace, *;resolution:=optional</Import-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
			<!-- resources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<!-- jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
		</plugins>
	</build>

	<!-- Links to the Cytoscape Maven repositories. -->
	<repositories>
		<repository>
			<id>cytoscape_snapshots</id>
			<name>Cytoscape Snapshots</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>cytoscape_releases</id>
			<name>Cytoscape Releases</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>maven-central</id>
			<name>Maven central repository</name>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>

		<repository>
			<id>JSBML SNAPSHOT</id>
			<name>The JSBML repository</name>
			<url>http://jsbml.sourceforge.net/m2repo_snapshots/</url>
		</repository>

		<repository>
			<id>sems-maven-repository-releases</id>
			<name>SEMS Maven Repo</name>
			<url>http://mvn.sems.uni-rostock.de/releases/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sems-maven-repository-snapshots</id>
			<name>SEMS Maven Repo</name>
			<url>http://mvn.sems.uni-rostock.de/snapshots/</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<repository>
			<id>ebi-repo</id>
			<name>The EBI internal repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>EBI SNAPSHOT</id>
			<name>EBI Snapshot repository</name>
			<url>http://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-snapshots</url>
		</repository>

		<repository>
			<id>in-project</id>
			<name>In project repository</name>
			<url>file:${project.basedir}/lib</url>
		</repository>
		<!-- resolves javax.jms:jms:jar:1.1 see http://stackoverflow.com/questions/3622773/java-net-maven-repo-jms-artifact-missing -->
		<repository>
			<id>repository.jboss.org-public</id>
			<name>JBoss.org Maven repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>


	<!-- Dependencies needed to compile this project. -->
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>service-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>swing-application-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>session-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>vizmap-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>core-task-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>swing-util-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>work-swing-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>model-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>layout-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>presentation-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- CySBML -->
		<dependency>
			<groupId>org.cysbml</groupId>
			<artifactId>cy3sbml</artifactId>
			<version>0.3.0</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<!-- XLS In OUT -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.17</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.xmlbeans</groupId>
					<artifactId>xmlbeans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.xmlbeans</groupId>
					<artifactId>xmlbeans</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>


		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<!-- SVG Support -->
		<dependency>
			<groupId>${apache.batik.groupID}</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>${apache.batik.version}</version>
		</dependency>
		<dependency>
			<groupId>${apache.batik.groupID}</groupId>
			<artifactId>batik-swing</artifactId>
			<version>${apache.batik.version}</version>

		</dependency>
		<dependency>
			<groupId>${apache.batik.groupID}</groupId>
			<artifactId>batik-gui-util</artifactId>
			<version>${apache.batik.version}</version>
		</dependency>

		<dependency>
			<groupId>${apache.batik.groupID}</groupId>
			<artifactId>batik-util</artifactId>
			<version>${apache.batik.version}</version>
		</dependency>

		<dependency>
			<groupId>${apache.batik.groupID}</groupId>
			<artifactId>batik-css</artifactId>
			<version>${apache.batik.version}</version>
		</dependency>
		<dependency>
			<groupId>${apache.batik.groupID}</groupId>
			<artifactId>batik-dom</artifactId>
			<version>${apache.batik.version}</version>

		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis-ext</artifactId>
			<version>1.3.04</version>
		</dependency>

		<dependency>
			<groupId>${apache.batik.groupID}</groupId>
			<artifactId>batik-svg-dom</artifactId>
			<version>${apache.batik.version}</version>
		</dependency>
		<dependency>
			<groupId>${apache.batik.groupID}</groupId>
			<artifactId>batik-xml</artifactId>
			<version>${apache.batik.version}</version>
		</dependency>
		<dependency>
			<groupId>${apache.batik.groupID}</groupId>
			<artifactId>batik-parser</artifactId>
			<version>${apache.batik.version}</version>
		</dependency>
		<dependency>
			<groupId>${apache.batik.groupID}</groupId>
			<artifactId>batik-gvt</artifactId>
			<version>${apache.batik.version}</version>
		</dependency>
		<dependency>
			<groupId>${apache.batik.groupID}</groupId>
			<artifactId>batik-bridge</artifactId>
			<version>${apache.batik.version}</version>

		</dependency>
		<dependency>
			<groupId>${apache.batik.groupID}</groupId>
			<artifactId>batik-script</artifactId>
			<version>${apache.batik.version}</version>
		</dependency>
		<dependency>
			<groupId>${apache.batik.groupID}</groupId>
			<artifactId>batik-awt-util</artifactId>
			<version>${apache.batik.version}</version>
		</dependency>
		<dependency>
			<groupId>${apache.batik.groupID}</groupId>
			<artifactId>batik-ext</artifactId>
			<version>${apache.batik.version}</version>
		</dependency>
		<dependency>
			<groupId>${apache.batik.groupID}</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>${apache.batik.version}</version>
		</dependency>
		<!-- Identifiers Matching (from cy3sbml) -->
		<dependency>
			<groupId>org.identifiers</groupId>
			<artifactId>registry-lib</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.7</version>
		</dependency>

		<!-- JSBML -->

		<dependency>
			<groupId>org.sbml.jsbml</groupId>
			<artifactId>jsbml</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.sbml.jsbml.ext</groupId>
			<artifactId>jsbml-groups</artifactId>
			<version>1.5</version>
		</dependency>

		<!-- <dependency> <groupId>org.sbml.jsbml</groupId> <artifactId>jsbml</artifactId> 
			<version>1.2-SNAPSHOT</version> </dependency> <dependency> <groupId>org.biojava</groupId> 
			<artifactId>biojava-ontology</artifactId> <version>4.0.0</version> <exclusions> 
			<exclusion> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-slf4j-impl</artifactId> 
			</exclusion> <exclusion> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-core</artifactId> 
			</exclusion> <exclusion> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-api</artifactId> 
			</exclusion> </exclusions> </dependency> -->

	</dependencies>
</project>
